<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    @font-face {
      font-family: "Arial Rounded";
      src: url("barrasDeNavegacao/barrasDeNavegacaoCSS/fontes/ArialRounded.TTF");
    }
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color:   rgb(247, 239, 197);
      font-family: "Arial Rounded";
    }
    a{
      text-decoration: none;
      color: #006650;
      display: block;
      font-size: 20px;
    }
    a:hover{
      text-decoration: underline;
    }
    .tudo{
      width: 100%;
      height: 50vw;
      position: fixed;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .caixa{
      width: 50%;
      height: 50%;
      /*background: #fff;*/
      text-align: center;
    }
    .caixa img{
      width: 200px;
      margin-bottom: 20px;
    }
  </style>
  <title>Projeto Geóleo | Downloads</title>
</head>
<body>
  <div class="tudo">
    <div class="caixa">
      <a href="index.html"><img src="telas/logo vertical.png" alt=""></a>  
      <a href="downloads/Plano executivo.pdf" target="_blank">Plano Executivo</a>
      <br>
      <a href="downloads/Proposta de desenvolvimento projetual.pdf" target="_blank">Proposta de Desenvolvimento Projetual</a>
      <br>
      <a href="downloads/Estratégia de design.jpg" target="_blank">Estratégia de Design</a>
    </div>
  </div>
</body>
</html>
