<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body, html {
      height: 100%;
      background-color: rgba(0, 0, 0, 1);
    }
    .menu{
      position: fixed;
      width: 100%;
      height: 100vw;
    }
    .parallax {
      /* The image used */
      background-image: url('barrasDeNavegacao/barrasDeNavegacaoCSS/imagens/back.jpg');
      /*opacity: 0.5;*/
      opacity: 0.65;
      z-index: -10;
      /*background-blend-mode: luminosity;*/

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <object type="text/html" data="barrasDeNavegacao/barra-inicial.html" class="menu" style="z-index: 10"></object>

  <div class="parallax"></div>

  <div style="height:auto;background-color:black;font-size:16px; font-family: Arial; letter-spacing: 1px; color:#fff; padding:40px; text-transform: uppercase">
  A cidade de Quixadá é conhecida como pólo universitário, e recebe estudantes de diversas cidades, os quais se alimentam constantemente de refeições rápidas, e que isso acontece principalmente nas lanchonetes
  </div>

  <div class="parallax" style="background-image:url('barrasDeNavegacao/barrasDeNavegacaoCSS/imagens/back2.jpg')"></div>

  <div style="height:auto;background-color:black;font-size:16px; font-family: Arial; letter-spacing: 1px; color:#fff; padding:40px; text-transform: uppercase">
  Na cidade existem em média de 300 estabelecimentos que fornecem esse tipo de serviço diariamente para suprirem a necessidade dessa demanda
  </div>

  <div class="parallax" style="background-image:url('barrasDeNavegacao/barrasDeNavegacaoCSS/imagens/fritando.png')"></div>

  <div style="height:auto;background-color:black;font-size:16px; font-family: Arial; letter-spacing: 1px; color:#fff; padding:40px; text-transform: uppercase">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam maxime delectus dicta quos quibusdam dolore rem vero consectetur, excepturi voluptas numquam dignissimos molestias quia repudiandae eum, earum sed non itaque!
  </div>

  <div class="parallax" style="background-image:url('barrasDeNavegacao/barrasDeNavegacaoCSS/imagens/jogandooleo.png')"></div>

  <div style="height:auto;background-color:black;font-size:16px; font-family: Arial; letter-spacing: 1px; color:#fff; padding:40px; text-transform: uppercase">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam maxime delectus dicta quos quibusdam dolore rem vero consectetur, excepturi voluptas numquam dignissimos molestias quia repudiandae eum, earum sed non itaque!
  </div>

  <div class="parallax" style="background-image:url('http://baixarimagens.com/wp-content/gallery/gato/baixar-imagem-de-gato.jpg')"></div>
</body>
</html>
